spring.profiles.active=test


#Marvel Api
marvel.public.key=${MARVEL_PUBLIC_KEY:c83c3d8189a0187ec8869e0ed5305c50}
marvel.private.key=${MARVEL_PRIVATE_KEY:b29405ed18ea29bc9ff0917d759e52dcda506662}
marvel.url=${MARVEL_URL:http://gateway.marvel.com/v1/public}
