spring.profiles.active=test


#Marvel Api
marvel.public.key=${MARVEL_PUBLIC_KEY:8381ff475a77fca5a0b65ac4e1b3f80c}
marvel.private.key=${MARVEL_PRIVATE_KEY:3516eba6a399e94fc88f5ba1327ebc711921f22c}
marvel.url=${MARVEL_URL:http://gateway.marvel.com/v1/public}
